<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
      }
      .left img {
        width: 50px;
        filter: invert(100%);
      }
      .left div {
        text-align: center;
        color: aliceblue;
      }
      .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid green; */
      }
      .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 18px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 0px;
      }
      .navbar li a:hover {
        text-decoration: underline;
        color: bisque;
      }
      .navbar2 {
        display: inline-block;
      }
      .navbar2 li {
        display: inline-block;
        font-size: 18px;
      }
      .navbar2 li a {
        color: green;
        text-decoration: none;
        padding: 30px 5px;
      }
      .navbar2 li a:hover {
        text-decoration: underline;
        color: bisque;
      }
      .navbar2 button {
        text-align: center;
        background-color: antiquewhite;
        color: black;
        font-size: medium;
        border-radius: 4px;
      }
      body {
        background-image: url("imges for online shop/scott-warman-NpNvI4ilT4A-unsplash.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        opacity: 3;
      }
      .products {
        padding-top: 100px;
        margin: 20px;
        height: 100px;
        width: 1000px;
      }

      .product-list {
        display: flex;
        justify-content: space-around;
      }

      .product {
        background-color: white;
        padding: 10px;
        border: 1px solid #ddd;
        text-align: center;
        width: 10%;
        height: 100px;
      }

      .product img {
        max-width: 100%;
        height: 100px;
        width: 100px;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header class="header">
      
      <div class="left">
        <img src="c:\Users\HP\Downloads\shopping-2816045_1280.png" alt="" />
        <div>Online shopping</div>
      </div>
      
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Vendors</a></li>
          <li><a href="#">Mega</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Contract</a></li>
        </ul>
      </div>
      
      <div class="right">
        <ul class="navbar2">
          <li><a href="#">Cart</a></li>
          <li><a href="#">Account</a></li>
          <li><a href="#">Reviews</a></li>
          <li>
            <button><a href="login.html">Log Out</a></button>
          </li>
        </ul>
      </div>
      <p style="margin-top: 600px; text-align: right">Happy online Shopping</p>
    </header>

    <footer>
      <p>&copy; 2024 Grocery Shop. All rights reserved.</p>
    </footer>
  </body>
</html>