<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pass for login</title>
    <style>
      body {
        background-image: url("https://cdn.pixabay.com/photo/2017/08/09/09/50/shopping-2613984_640.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .regForm {
        margin: auto;
        background: whitesmoke;
        max-width: 400px;
        padding: 10px;
        border-radius: 10px;
      }
      input[type="text"] {
        display: inline-block;
        padding: 3px;
        width: 100%;
        box-sizing: border-box;
      }

      input[type="password"] {
        display: inline-block;
        padding: 3px;
        width: 100%;
        box-sizing: border-box;
      }
      input[type="email"] {
        display: inline-block;
        padding: 3px;
        width: 100%;
        box-sizing: border-box;
      }
      input[type="number"] {
        display: inline-block;
        padding: 3px;
        width: 100%;
        box-sizing: border-box;
      }
      .submit {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2
      style="
        text-align: center;
        padding: 15px;
        background-color: rgba(240, 248, 255, 0.574);
      "
    >
      Please fill up the followings for log in
    </h2>

    <div class="regForm">
      <form>
        <label for="phone">Phone Number:</label>
        <input
          id="phone"
          style="margin-top: 5px; margin-bottom: 5px"
          placeholder="Mobile Number"
          type="number"
        /><br />
        <label for="email">Email:</label>
        <input
          id="email"
          style="margin-top: 5px; margin-bottom: 5px"
          placeholder="e-mail@gmail.com"
          type="email"
        />
        <input
          id="email"
          style="margin-bottom: 5px"
          placeholder="Password"
          type="password"
        />
      </form>
    </div>
    <div class="submit">
      <button
        style="
          font-size: 17px;
          margin-top: 10px;
          padding: 4px;
          border-radius: 5px;
        "
      >
        <a href="dashboard.html">Submit</a>
      </button>
    </div>
  </body>
</html>